{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@mimi-ng/ui-core": ["./packages/ui-core/src/index.ts"],
      "@mimi-ng/ui-core/package.json": ["./packages/ui-core/package.json"],
      "@/components/ui/utils": ["./packages/ui-core/src/lib/utils/index.ts"],
      "@/components/ui/theme": ["./packages/ui-core/src/lib/theme/index.ts"],
      "@/components/ui/*": ["./packages/ui-core/src/lib/components/*"]
    }
  }
}
